<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch Create Students</title>
    <link rel="stylesheet" href="./css/bulk.css">

</head>
<body>
    <h1>Batch Create Students</h1>
    <form id="batchCreateForm">
        <div id="studentsContainer">
            <div class="student-form">
                <label for="id-1">ID:</label>
                <input type="text" id="id-1" name="id" required><br>
                <label for="name-1">Name:</label>
                <input type="text" id="name-1" name="name" required><br>
                <label for="dateOfBirth-1">Date of Birth:</label>
                <input type="date" id="dateOfBirth-1" name="dateOfBirth" required><br>
                <label for="gender-1">Gender:</label>
                <select id="gender-1" name="gender" required>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select><br>
                <label for="graduationStatus-1">Graduation Status:</label>
                <select id="graduationStatus-1" name="graduationStatus" required>
                    <option value="false">Not Graduated</option>
                    <option value="true">Graduated</option>
                </select><br>
                <button type="button" class="remove-button" onclick="removeStudentForm(this)">Remove</button>
            </div>
        </div>
        <button type="button" onclick="addStudentForm()">Add Another Student</button><br><br>
        <button type="submit">Submit</button>
    </form>
    <div id="message"></div>

    <script>
        let studentCount = 1;

        function addStudentForm() {
            studentCount++;
            const studentsContainer = document.getElementById('studentsContainer');
            const studentForm = document.createElement('div');
            studentForm.className = 'student-form';
            studentForm.innerHTML = `
                <label for="id-${studentCount}">ID:</label>
                <input type="text" id="id-${studentCount}" name="id" required><br>
                <label for="name-${studentCount}">Name:</label>
                <input type="text" id="name-${studentCount}" name="name" required><br>
                <label for="dateOfBirth-${studentCount}">Date of Birth:</label>
                <input type="date" id="dateOfBirth-${studentCount}" name="dateOfBirth" required><br>
                <label for="gender-${studentCount}">Gender:</label>
                <select id="gender-${studentCount}" name="gender" required>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select><br>
                <label for="graduationStatus-${studentCount}">Graduation Status:</label>
                <select id="graduationStatus-${studentCount}" name="graduationStatus" required>
                    <option value="false">Not Graduated</option>
                    <option value="true">Graduated</option>
                </select><br>
                <button type="button" class="remove-button" onclick="removeStudentForm(this)">Remove</button>
            `;
            studentsContainer.appendChild(studentForm);
        }

        function removeStudentForm(button) {
            const studentForm = button.parentElement;
            studentForm.remove();
        }

        document.getElementById('batchCreateForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const studentsContainer = document.getElementById('studentsContainer');
            const studentForms = studentsContainer.getElementsByClassName('student-form');
            const students = [];

            for (const form of studentForms) {
                const id = form.querySelector('input[name="id"]').value;
                const name = form.querySelector('input[name="name"]').value;
                const dateOfBirth = new Date(form.querySelector('input[name="dateOfBirth"]').value).toISOString();
                const gender = form.querySelector('select[name="gender"]').value;
                const graduationStatus = form.querySelector('select[name="graduationStatus"]').value === 'true';

                students.push({ id, name, dateOfBirth, gender, graduationStatus });
            }

            try {
                const response = await fetch('/students/batch', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ students })
                });

                if (response.status === 204) {
                    document.getElementById('message').textContent = 'Students created successfully!';
                    document.getElementById('message').style.color = 'green';
                    studentsContainer.innerHTML = ''; // Clear the input fields
                    studentCount = 0; // Reset the counter
                    addStudentForm(); // Add the initial form back
                } else {
                    const errorText = await response.text();
                    document.getElementById('message').textContent = `Failed to create students: ${errorText}`;
                    document.getElementById('message').style.color = 'red';
                }
            } catch (error) {
                document.getElementById('message').textContent = `Failed to create students: ${error.message}`;
                document.getElementById('message').style.color = 'red';
            }
        });

        // Initialize the form with one student input field
        addStudentForm();
    </script>
</body>
</html>
