<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div>
        <h1>Record Count</h1>
        <div id="recordCount">Loading...</div>
    </div>

    <div class="container">
        <h1>Register New Student</h1>
        <form id="studentForm">
            <label for="id">Student ID:</label>
            <input type="text" id="id" name="id" required>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="dateOfBirth">Date of Birth:</label>
            <input type="date" id="dateOfBirth" name="dateOfBirth" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>

            <label for="graduationStatus">Graduation Status:</label>
            <select id="graduationStatus" name="graduationStatus" required>
                <option value="Graduated">Graduated</option>
                <option value="Not Graduated">Not Graduated</option>
            </select>

            <button type="submit">Submit</button>
        </form>
        <a href="./bulk.html">Add Bulk</a>
        <a href="./get.html">See Details</a>
        <a href="./put.html">Update Details</a>
        <div id="message"></div>
    </div>
    <script src="./js/index.js"></script>
    <script>
        async function fetchRecordCount() {
            try {
                const response = await fetch('/recordCount');
                if (response.ok) {
                    const count = await response.text();
                    document.getElementById('recordCount').textContent = `Record Count: ${count}`;
                } else {
                    const errorText = await response.text();
                    document.getElementById('recordCount').textContent = `Failed to fetch record count: ${errorText}`;
                }
            } catch (error) {
                document.getElementById('recordCount').textContent = `Error: ${error.message}`;
            }
        }

        window.onload = fetchRecordCount;
    </script>
</body>

</html>
