<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Student Information</title>
    <link rel="stylesheet" href="./css/get.css">
</head>
<body>
    <div class="container">
        <h1>Get Student Information</h1>
        <form id="studentSearchForm">
            <label for="studentId">Student ID:</label>
            <input type="text" id="studentId" name="studentId" required>
            <button type="submit">Search</button>
        </form>
        <div id="studentInfo"></div>
        <div id="message"></div>
    </div>
    <script src="./js/get.js"></script>
</body>
</html>
