<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduChain - Student Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Std.Data_Mgt</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./create.html">Create</a></li>
                    <li><a href="./get.html">View</a></li>
                    <li><a href="./put.html">Update</a></li>
                    <li><a href="./bulk.html">Bulk</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Transforming Student Data Management with Blockchain Technology</h2>
            <p>Secure, Transparent, and Efficient Management of Student Records</p>
            <div class="cta-buttons">
                <a href="./create.html" class="btn">Get Started</a>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>Why Choose EduChain?</h2>
            <div class="feature-cards">
                <div class="card">
                    <img src="secure-icon.png" alt="Secure Data Storage">
                    <h3>Secure Data Storage</h3>
                    <p>Leverage blockchain to securely store and manage student records.</p>
                </div>
                <div class="card">
                    <img src="transparency-icon.png" alt="Transparent Transactions">
                    <h3>Transparent Transactions</h3>
                    <p>Maintain an auditable trail of all transactions related to student records.</p>
                </div>
                <div class="card">
                    <img src="decentralized-icon.png" alt="Decentralized Access">
                    <h3>Decentralized Access</h3>
                    <p>Implement role-based access control to regulate who can view and modify student data.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 EduChain. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
