<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Student Information</title>
    <link rel="stylesheet" href="./css/put.css">
</head>
<body>
    <div class="container">
        <h1>Update Student Information</h1>
        <form id="studentUpdateForm">

            <label for="studentId">studentId:</label>
            <input type="studentId" id="studentId" name="studentId" required>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="dateOfBirth">Date of Birth:</label>
            <input type="date" id="dateOfBirth" name="dateOfBirth" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>

            <label for="graduationStatus">Graduation Status:</label>
            <select id="graduationStatus" name="graduationStatus" required>
                <option value="Graduated">Graduated</option>
                <option value="Not Graduated">Not Graduated</option>
            </select>

            <button type="submit">Update</button>
        </form>
        <div id="message"></div>
    </div>
    <script src="./js/put.js"></script>
</body>
</html>
